.container {
  position: relative;

  display: grid;

  grid-template-areas:
    "header"
    "mainArea";
  @media (min-width: 700px) {
    width: clamp(20rem, 90%, 1100px);

    margin-top: 5rem;
    margin-inline: auto;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "header aside"
      "mainArea   mainArea";
    gap: 4rem 1.5rem;
  }
}

.header {
  grid-area: header;

  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5em;

  height: var(--header-height);
  padding-inline: 1.5rem;
  background: linear-gradient(
    219.41deg,
    #e84d70 -125.98%,
    #a337f6 -0.14%,
    #28a7ed 111.06%
  );

  @media (min-width: 700px) {
    height: auto;
    border-radius: var(--rounded-base);
    padding: 1.5rem;
    &__info {
      display: grid;
      gap: 0.5em;
      margin-top: auto;
      justify-self: end;
    }

    .menu-control {
      display: none;
    }
  }
}

.aside-wrapper {
  position: absolute;
  top: var(--header-height);
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr;

  background-color: hsl(0 0% 0% / 0.4);

  &[data-menu-active="true"] {
    grid-template-columns: 1fr;
    width: 100%;

    & > .aside {
      transform: translateX(0);
    }
  }

  &[data-menu-active="false"] {
    grid-template-columns: 0fr;

    & > .aside {
      padding-inline: 0rem;
      transform: translateX(100%);
    }
  }

  @media (min-width: 700px) {
    // grid-area: aside;
    background-color: transparent;

    position: relative;
    grid-template-columns: initial;
    inset: initial;
    height: auto;

    &[data-menu-active] {
      grid-template-columns: 1fr;

      & > .aside {
        transform: initial;
        padding-inline: 0rem;
        padding-block: 0rem;
      }
    }
  }
}

.aside {
  transition: transform 370ms;
  background-color: var(--clr-grey-3);
  margin-left: auto;
  width: 70%;
  padding-block: 1.5rem;
  padding-inline: 1.5rem;

  overflow: hidden;
  display: grid;
  align-content: start;
  gap: 1.5rem;

  @media (min-width: 700px) {
    background-color: transparent;

    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    width: 100%;
  }
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.875rem 0.5rem;
  margin: 0;
  background-color: var(--clr-white);

  & li[data-active="true"] > button {
    background-color: var(--clr-blue-5);
    color: var(--clr-white);
  }

  @media (min-width: 700px) {
    align-content: center;
    & li {
      max-height: min-content;
    }
  }
}

.roadmap {
  // max-width: 16rem;
  background: var(--clr-white);

  &-info {
    display: flex;

    justify-content: space-between;
  }

  &__statuses {
    display: grid;
    gap: 0.75rem;
    padding: 0;
  }

  &__status {
    display: flex;
    justify-content: space-between;
  }
}

.main {
  grid-area: mainArea;
}

.suggestion-list {
  display: grid;
  gap: 1rem;
  max-width: 90%;
  margin-inline: auto;
  padding: 0;
  padding-block: 2rem;

  @media (min-width: 700px) {
    max-width: initial;
  }
}

.suggestion {
  background-color: var(--clr-white);
  display: grid;
  gap: 1rem;

  &:where(:hover, :focus-within) h2 {
    color: var(--clr-blue-5);
  }

  &-info {
    grid-row: 1;

    display: grid;
    gap: 0.5em;
    justify-items: start;
  }

  .votes-counter {
    grid-row: 2;
    grid-column: 1;
    justify-self: start;
  }

  .comment-wrapper {
    grid-row: 2;
    grid-column: 2;
    justify-self: end;
  }

  @media (min-width: 700px) {
    grid-template-columns: max-content 1fr max-content;
    grid-template-rows: 1fr;

    .votes-counter {
      grid-column: 1;
      grid-row: 1;
      justify-self: start;
    }

    &-info {
      grid-column: 2;
      grid-row: 1;
    }

    .comment-wrapper {
      grid-column: 3;
      grid-row: 1;
    }
  }
}

.comment-wrapper {
  display: grid;
  grid-auto-flow: column;
  gap: 0.5em;
  align-items: center;

  .comment-count {
    color: var(--clr-dark-blue-5);
  }

  .icon-comments {
  }
}

.suggestion-controler {
  // border-radius: var(--rounded-base);
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 0fr auto max-content;
  align-items: center;
  padding-block: 1.5rem;

  .suggestion-count {
    display: none;
  }

  .sort-menu {
    justify-self: start;
    display: flex;
    align-items: baseline;
    gap: 0.5rem;

    & button {
      cursor: pointer;
      border: none;
      background-color: transparent;
    }
  }

  .icon-suggestions {
    display: none;
  }

  @media (min-width: 700px) {
    grid-template-columns: auto 1fr;
    gap: 1rem;
    border-radius: var(--rounded-base);

    .suggestion-count {
      display: block;
    }

    .add-feedback {
      grid-column: 4;
    }

    .sort-menu {
      & > button {
        display: block;
      }
    }

    .icon-suggestions {
      display: block;
    }
  }
}
