.main {
  --_comment-line-adjustment: -2.4rem;
  margin-inline: auto;
  margin-bottom: 9rem;
  width: 90%;
  display: grid;
  gap: 1.5rem;

  @media (min-width: 700px) {
    width: clamp(20rem, 90%, 730px);
  }
}

.comment-count {
  margin-bottom: 1.75rem;
}

.feedback-controler {
  margin-top: 1.5rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  & button {
    margin-bottom: 0;
  }
}

.comments {
  display: grid;
  padding: 0;
  list-style: none;
}

.comment {
  display: grid;
  list-style: none;
  grid-template-columns: auto 1fr auto;
  gap: 0rem 1rem;

  &[data-type="reply"] {
    position: relative;

    & + & {
      padding-top: 1rem;
    }
  }

  &[data-type="reply"]::before,
  &:not([data-type="reply"]) > .lal::before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: var(--_comment-line-adjustment);
    background: var(--clr-comment-border);
    width: 1px;
  }

  &[data-type="reply"]:last-child::before {
    height: 30px;
  }

  .lal:has(.reply-list)::before {
    display: none;
  }

  &:not([data-type="reply"]) + &:not([data-type="reply"]) {
    border-top: 1px solid var(--clr-comment-border);
    padding-top: 1rem;
    margin-top: 1rem;
  }

  .user-img {
    grid-row: 1 / 3;
    grid-column: 1;
    border-radius: 50%;
    aspect-ratio: 1/1;
    // align-self: center;
  }

  .user-name {
    align-self: end;
    grid-row: 1;
    grid-column: 2;
  }

  .user-email {
    grid-row: 2;
    grid-column: 2;
  }

  .reply-btn {
    align-self: center;
    grid-row: 1 / 3;
    grid-column: 3;
  }

  .lal {
    display: block;
    position: relative;
    grid-column: 2/4;
    padding-bottom: 1rem;
    grid-row: 3;
  }

  .reply-form {
    display: grid;
    gap: 1rem;


    & > textarea {
      max-height: 80px;

      width: 100%;
    }
  }

  & + & {
  }

  @media (min-width: 700px) {
    .user-img {
      // margin-right: 2rem;
    }

    .comment-text {
      padding: 0;
      margin-block: 1rem;
      grid-row: 3;
      grid-column: 2 / 4;
    }

    .reply-form {
      margin-block: 1rem;
      grid-auto-flow: column;
      grid-template-columns: 1fr max-content;
      align-items: start;
      grid-column: 2 / 4;


      & > textarea {
        margin-block: 0rem;
        max-height: 80px;
        // flex-grow: 2;
        width: 100%;
      }
    }
  }
}

.reply-list {
  padding: 0;
  position: relative;
  grid-column: 2/4;
  margin-left: 0rem;
  display: grid;
}

.add-comment-wrapper {
  display: grid;

  & > h2 {
    grid-column: 1/3;
    grid-row: 1;
    padding-bottom: 1.5rem;
  }

  & > textarea {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 2;
    padding-bottom: 1rem;
    max-height: 80px;
    margin-bottom: 1rem;
  }

  & > p {
    grid-column: 1;
    grid-row: 3;
    align-self: center;
  }

  & button {
    grid-column: 2;
    grid-row: 3;
    justify-self: end;
  }
}

.max-text-notifier {
}
