
.suggestion {
  background-color: var(--clr-white);
  display: grid;
  gap: 1rem;

  &:where(:hover, :focus-within) h2 {
    color: var(--clr-blue-5);
  }

  &-info {
    grid-row: 1;

    display: grid;
    gap: 0.5em;
    justify-items: start;
  }

  &-link {
    text-decoration: none;
  }

  .votes-counter {
    grid-row: 2;
    grid-column: 1;
    justify-self: start;
  }

  .comment-wrapper {
    grid-row: 2;
    grid-column: 2;
    justify-self: end;
  }

  @media (min-width: 700px) {
    grid-template-columns: max-content 1fr max-content;
    grid-template-rows: 1fr;

    .votes-counter {
      grid-column: 1;
      grid-row: 1;
      justify-self: start;
    }

    &-info {
      grid-column: 2;
      grid-row: 1;
    }

    .comment-wrapper {
      grid-column: 3;
      grid-row: 1;
    }
  }
}

.comment-wrapper {
  display: grid;
  grid-auto-flow: column;
  gap: 0.5em;
  align-items: center;

  .comment-count {
    color: var(--clr-dark-blue-5);
  }

  .icon-comments {
  }
}
